<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_device_item"
        android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
        android:drawablePadding="30dp"
        android:padding="10dp"
        android:text="device_name"
        android:textSize="18dp" />

</LinearLayout>