[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=32
subdivisions=4
width = 608
height = 608
channels=3
momentum=0.9
decay=0.0005
angle=1
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000

max_batches = 40000
policy=steps
steps=32000, 36000
scales=.1,.1


#weights_reject_freq=1001
#ema_alpha=0.9998
#equidistant_point=1000
#num_sigmas_reject_badlabels=3
#badlabels_rejection_percentage=0.2

#0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

#1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

#2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

#3
[route]
layers=-2

#4
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

#5
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#6
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#7
[route]
layers=-5, -3, -2, -1

#8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#9
[maxpool]
size=2
stride=2

#10
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#11
[route]
layers=-2

#12
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#13
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#14
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#15
[route]
layers=-5, -3, -2, -1

#16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#17
[maxpool]
size=2
stride=2

#18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#19
[route]
layers=-2

#20
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#21
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#22
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#23
[route]
layers=-5, -3, -2, -1

#24
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#25
[maxpool]
size=2
stride=2

#26
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#27
[route]
layers=-2

#28
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#29
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#30
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#31
[route]
layers=-5, -3, -2, -1

#32
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

##################

#33
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#34
[route]
layers=-2

#35
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#36
[maxpool]
size=5
stride=1

#37
[route]
layers=-2

#38
[maxpool]
size=9
stride=1

#39
[route]
layers=-4

#40
[maxpool]
size=13
stride=1

#41
[route]
layers=-1, -3, -5, -6

#42
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#43
[route]
layers=-10, -1

#44
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#45
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#46
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#47
[convolutional]
filters=24
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 1, 2, 3
anchors =  44,108, 107,182,  98,346, 193,428, 312,509, 499,548
classes=3
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
#new_coords=1
#scale_x_y = 2.0

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 24

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 3, 4, 5
anchors =  44,108, 107,182,  98,346, 193,428, 312,509, 499,548
classes=3
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
#new_coords=1
#scale_x_y = 2.0